
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/direct_solve.png
   :target: ./direct_solve.html

   :ref:`example_direct_solve.py`

.. figure:: ./images/thumb/lobpcg_sakurai.png
   :target: ./lobpcg_sakurai.html

   :ref:`example_lobpcg_sakurai.py`

.. figure:: ./images/thumb/pyamg_with_lobpcg.png
   :target: ./pyamg_with_lobpcg.html

   :ref:`example_pyamg_with_lobpcg.py`


.. raw:: html

    <div style="clear: both"></div>
    