
.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: auto;
        height: 200px;
        width: 180px;
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:
.. figure:: ./images/thumb/plot_aliased.png
   :target: ./plot_aliased.html

   :ref:`example_plot_aliased.py`

.. figure:: ./images/thumb/plot_alpha.png
   :target: ./plot_alpha.html

   :ref:`example_plot_alpha.py`

.. figure:: ./images/thumb/plot_antialiased.png
   :target: ./plot_antialiased.html

   :ref:`example_plot_antialiased.py`

.. figure:: ./images/thumb/plot_axes-2.png
   :target: ./plot_axes-2.html

   :ref:`example_plot_axes-2.py`

.. figure:: ./images/thumb/plot_axes.png
   :target: ./plot_axes.html

   :ref:`example_plot_axes.py`

.. figure:: ./images/thumb/plot_bad.png
   :target: ./plot_bad.html

   :ref:`example_plot_bad.py`

.. figure:: ./images/thumb/plot_bar.png
   :target: ./plot_bar.html

   :ref:`example_plot_bar.py`

.. figure:: ./images/thumb/plot_bar_ex.png
   :target: ./plot_bar_ex.html

   :ref:`example_plot_bar_ex.py`

.. figure:: ./images/thumb/plot_boxplot.png
   :target: ./plot_boxplot.html

   :ref:`example_plot_boxplot.py`

.. figure:: ./images/thumb/plot_color.png
   :target: ./plot_color.html

   :ref:`example_plot_color.py`

.. figure:: ./images/thumb/plot_colormaps.png
   :target: ./plot_colormaps.html

   :ref:`example_plot_colormaps.py`

.. figure:: ./images/thumb/plot_contour.png
   :target: ./plot_contour.html

   :ref:`example_plot_contour.py`

.. figure:: ./images/thumb/plot_contour_ex.png
   :target: ./plot_contour_ex.html

   :ref:`example_plot_contour_ex.py`

.. figure:: ./images/thumb/plot_dash_capstyle.png
   :target: ./plot_dash_capstyle.html

   :ref:`example_plot_dash_capstyle.py`

.. figure:: ./images/thumb/plot_dash_joinstyle.png
   :target: ./plot_dash_joinstyle.html

   :ref:`example_plot_dash_joinstyle.py`

.. figure:: ./images/thumb/plot_exercice_1.png
   :target: ./plot_exercice_1.html

   :ref:`example_plot_exercice_1.py`

.. figure:: ./images/thumb/plot_exercice_10.png
   :target: ./plot_exercice_10.html

   :ref:`example_plot_exercice_10.py`

.. figure:: ./images/thumb/plot_exercice_2.png
   :target: ./plot_exercice_2.html

   :ref:`example_plot_exercice_2.py`

.. figure:: ./images/thumb/plot_exercice_3.png
   :target: ./plot_exercice_3.html

   :ref:`example_plot_exercice_3.py`

.. figure:: ./images/thumb/plot_exercice_4.png
   :target: ./plot_exercice_4.html

   :ref:`example_plot_exercice_4.py`

.. figure:: ./images/thumb/plot_exercice_5.png
   :target: ./plot_exercice_5.html

   :ref:`example_plot_exercice_5.py`

.. figure:: ./images/thumb/plot_exercice_6.png
   :target: ./plot_exercice_6.html

   :ref:`example_plot_exercice_6.py`

.. figure:: ./images/thumb/plot_exercice_7.png
   :target: ./plot_exercice_7.html

   :ref:`example_plot_exercice_7.py`

.. figure:: ./images/thumb/plot_exercice_8.png
   :target: ./plot_exercice_8.html

   :ref:`example_plot_exercice_8.py`

.. figure:: ./images/thumb/plot_exercice_9.png
   :target: ./plot_exercice_9.html

   :ref:`example_plot_exercice_9.py`

.. figure:: ./images/thumb/plot_good.png
   :target: ./plot_good.html

   :ref:`example_plot_good.py`

.. figure:: ./images/thumb/plot_grid.png
   :target: ./plot_grid.html

   :ref:`example_plot_grid.py`

.. figure:: ./images/thumb/plot_grid_ex.png
   :target: ./plot_grid_ex.html

   :ref:`example_plot_grid_ex.py`

.. figure:: ./images/thumb/plot_gridspec.png
   :target: ./plot_gridspec.html

   :ref:`example_plot_gridspec.py`

.. figure:: ./images/thumb/plot_imshow.png
   :target: ./plot_imshow.html

   :ref:`example_plot_imshow.py`

.. figure:: ./images/thumb/plot_imshow_ex.png
   :target: ./plot_imshow_ex.html

   :ref:`example_plot_imshow_ex.py`

.. figure:: ./images/thumb/plot_linestyles.png
   :target: ./plot_linestyles.html

   :ref:`example_plot_linestyles.py`

.. figure:: ./images/thumb/plot_linewidth.png
   :target: ./plot_linewidth.html

   :ref:`example_plot_linewidth.py`

.. figure:: ./images/thumb/plot_markers.png
   :target: ./plot_markers.html

   :ref:`example_plot_markers.py`

.. figure:: ./images/thumb/plot_mec.png
   :target: ./plot_mec.html

   :ref:`example_plot_mec.py`

.. figure:: ./images/thumb/plot_mew.png
   :target: ./plot_mew.html

   :ref:`example_plot_mew.py`

.. figure:: ./images/thumb/plot_mfc.png
   :target: ./plot_mfc.html

   :ref:`example_plot_mfc.py`

.. figure:: ./images/thumb/plot_ms.png
   :target: ./plot_ms.html

   :ref:`example_plot_ms.py`

.. figure:: ./images/thumb/plot_multiplot.png
   :target: ./plot_multiplot.html

   :ref:`example_plot_multiplot.py`

.. figure:: ./images/thumb/plot_multiplot_ex.png
   :target: ./plot_multiplot_ex.html

   :ref:`example_plot_multiplot_ex.py`

.. figure:: ./images/thumb/plot_pie.png
   :target: ./plot_pie.html

   :ref:`example_plot_pie.py`

.. figure:: ./images/thumb/plot_pie_ex.png
   :target: ./plot_pie_ex.html

   :ref:`example_plot_pie_ex.py`

.. figure:: ./images/thumb/plot_plot.png
   :target: ./plot_plot.html

   :ref:`example_plot_plot.py`

.. figure:: ./images/thumb/plot_plot3d-2.png
   :target: ./plot_plot3d-2.html

   :ref:`example_plot_plot3d-2.py`

.. figure:: ./images/thumb/plot_plot3d.png
   :target: ./plot_plot3d.html

   :ref:`example_plot_plot3d.py`

.. figure:: ./images/thumb/plot_plot3d_ex.png
   :target: ./plot_plot3d_ex.html

   :ref:`example_plot_plot3d_ex.py`

.. figure:: ./images/thumb/plot_plot_ex.png
   :target: ./plot_plot_ex.html

   :ref:`example_plot_plot_ex.py`

.. figure:: ./images/thumb/plot_polar.png
   :target: ./plot_polar.html

   :ref:`example_plot_polar.py`

.. figure:: ./images/thumb/plot_polar_ex.png
   :target: ./plot_polar_ex.html

   :ref:`example_plot_polar_ex.py`

.. figure:: ./images/thumb/plot_quiver.png
   :target: ./plot_quiver.html

   :ref:`example_plot_quiver.py`

.. figure:: ./images/thumb/plot_quiver_ex.png
   :target: ./plot_quiver_ex.html

   :ref:`example_plot_quiver_ex.py`

.. figure:: ./images/thumb/plot_scatter.png
   :target: ./plot_scatter.html

   :ref:`example_plot_scatter.py`

.. figure:: ./images/thumb/plot_scatter_ex.png
   :target: ./plot_scatter_ex.html

   :ref:`example_plot_scatter_ex.py`

.. figure:: ./images/thumb/plot_solid_capstyle.png
   :target: ./plot_solid_capstyle.html

   :ref:`example_plot_solid_capstyle.py`

.. figure:: ./images/thumb/plot_solid_joinstyle.png
   :target: ./plot_solid_joinstyle.html

   :ref:`example_plot_solid_joinstyle.py`

.. figure:: ./images/thumb/plot_subplot-grid.png
   :target: ./plot_subplot-grid.html

   :ref:`example_plot_subplot-grid.py`

.. figure:: ./images/thumb/plot_subplot-horizontal.png
   :target: ./plot_subplot-horizontal.html

   :ref:`example_plot_subplot-horizontal.py`

.. figure:: ./images/thumb/plot_subplot-vertical.png
   :target: ./plot_subplot-vertical.html

   :ref:`example_plot_subplot-vertical.py`

.. figure:: ./images/thumb/plot_text.png
   :target: ./plot_text.html

   :ref:`example_plot_text.py`

.. figure:: ./images/thumb/plot_text_ex.png
   :target: ./plot_text_ex.html

   :ref:`example_plot_text_ex.py`

.. figure:: ./images/thumb/plot_ticks.png
   :target: ./plot_ticks.html

   :ref:`example_plot_ticks.py`

.. figure:: ./images/thumb/plot_ugly.png
   :target: ./plot_ugly.html

   :ref:`example_plot_ugly.py`


.. raw:: html

    <div style="clear: both"></div>
    